html,body {
    padding: 0;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    overflow-y: scroll; overflow-x:hidden;
}
p {
    margin-top: 5px;
    margin-bottom: 10px;
}
.center header {
    background-color: #000000;
    color: white;
    padding: 20px;
    font-weight: bold;
    justify-content: center;
    display: flex;
}
figure.me {
    position: relative;
    height: 0;
    padding-left: 0;
    padding-bottom: 35%;
    overflow: hidden;
    margin: 0;
}
footer {
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-column-gap: 20px;
    background-color: #f4e767;
    flex: 0 0 80px;
    flex-direction: row;
    padding: 50px 00px;
}
main {
    min-height: 500px;
    background-color: rgb(5, 75, 98);
    color: white;
}
article {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-column-gap: 20px;
    padding-bottom: 100px;
}
article > * {
    grid-column: 2;
}
article > figure {
    grid-column: 1 / -1;
}
img {
    max-width: 70%;
    height: auto;
}
.centeri {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
html { overflow-y: scroll; overflow-x:hidden; }
body { position: absolute; }

.column {
    float: left;
    width: 30%;
    padding: 5px;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}

.container {
    margin: auto;
}